{
    "name": "foodsplay",
    "version": "0.0.1-29",
    "description": "online foods ordering",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.0.0",
        "jade": "*",
        "less-middleware": "*",
        "mongo": "latest",
        "mongoose": "3.6.x",
        "connect-mongodb": "*",
        "bcrypt": "0.7.1",
        "node-sass": "0.4.x",
        "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
        "formidable": "latest",
        "async": "*",
        "express-resource": "1.x",
        "shelljs": "*",
        "imagemagick": "*",
        "easyimage": "*",
        "lactate": "latest",
        "oauth2-provider": "1.3.x"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "engines": {
        "node": "0.8.x"
    },
    "subdomain": "sonald-foodsplay-node"
}
